# MavunoHub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mavunohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavunohub/: AddProductActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  EditProductActivity.java  GenerateReportActivity.java  LoginActivity.java  MainActivityBuyer.java  MainActivityFarmer.java  ManageProductsActivity.java  OrderItem.java  OrdersAdapter.java  Product.java  ProductAdapterBuyer.java  ProductAdapterFarmer.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java  SignOutDialog.java  UserDetailsActivity.java  ViewOrdersActivity.java
app/src/main/res/drawable/: bg_box.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_to_cart.xml  ic_delete.xml  ic_email.xml  ic_logout.xml  ic_manage_products.xml  ic_out_of_stock.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_sold.xml  ic_view_orders.xml  receiver_background.xml  round_background.xml  round_image.xml  rounded_button.xml  rounded_input.xml  search_background.xml  send_button.xml  sender_background.xml  shopping_cart_24px.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buyer_main.xml  activity_cart.xml  activity_edit_product.xml  activity_farmers.xml  activity_generate_report.xml  activity_login.xml  activity_manage_products.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_user_details.xml  activity_view_orders.xml  cart_item.xml  dialog_signout.xml  item_product_buyer.xml  item_product_farmer.xml  order_item.xml
app/src/main/res/menu/: menu_buyer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mavunohub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
