<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Report Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinnerReportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:padding="8dp"/>


    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />
</LinearLayout>
