<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="0dp">

    <!-- Profile, Sign Out, Cart, Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_background"
            android:src="@drawable/profile_circle"
            android:contentDescription="User Profile Picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:padding="0dp"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/cart_tv"
            android:text="Cart"
            android:textColor="@color/orange"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:drawableStart="@drawable/ic_add_shopping_cart_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="35dp"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profilePicture"
            app:layout_constraintTop_toBottomOf="@id/profilePicture"
            android:layout_marginTop="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Search Bar using TextInputLayout for better UI -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_background"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name, county, or sub-county"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:paddingStart="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Available Products -->
    <TextView
        android:id="@+id/productsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Products"
        android:textSize="22sp"
        android:textColor="@color/textTabLight"
        android:textStyle="bold"
        android:padding="10dp" />

    <!-- RecyclerView with Grid Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>