<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- ImageView for product preview -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_imageplaceholder" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Upload Image" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price (KES)"
            android:inputType="numberDecimal" />

        <!-- Quantity input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etProductQuantity"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etCounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter County"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSubCounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sub-County"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmitProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:backgroundTint="@color/textTabLight"
            android:textColor="@color/white"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</ScrollView>